APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:+jFeiPxxFq1FntuV6i14zZHu5wZG82IPyJNaUAID8Zc=
APP_URL=http://www.chikitzo.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=chikitzo_ch
DB_USERNAME=chikitzo_ch
DB_PASSWORD=gLTMdI2Tzw28


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=chikitzo.com@gmail.com
MAIL_PASSWORD=wtxzcctwnudoronh
MAIL_ENCRYPTION=tls
