<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HealthcareController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_app_1_1_http_1_1_controllers_1_1_healthcare_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">HealthcareController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HealthcareController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_http_1_1_controllers_1_1_healthcare_controller.png" usemap="#HealthcareController_map" alt=""/>
  <map id="HealthcareController_map" name="HealthcareController_map">
<area href="class_app_1_1_http_1_1_controllers_1_1_controller.html" alt="Controller" shape="rect" coords="0,56,130,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3a0e8c73a8efd975906e3bf66c7f67b"><td class="memItemLeft" align="right" valign="top"><a id="ae3a0e8c73a8efd975906e3bf66c7f67b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>selectHealthcare</b> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a> $request)</td></tr>
<tr class="separator:ae3a0e8c73a8efd975906e3bf66c7f67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc840bc3656fa4593e1f7879c4d41df"><td class="memItemLeft" align="right" valign="top"><a id="a5bc840bc3656fa4593e1f7879c4d41df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>typeHealthcares</b> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a> $request)</td></tr>
<tr class="separator:a5bc840bc3656fa4593e1f7879c4d41df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ada52a251a58c40805a4453c9e16b5"><td class="memItemLeft" align="right" valign="top"><a id="ae7ada52a251a58c40805a4453c9e16b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>showHealthcare</b> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a> $request)</td></tr>
<tr class="separator:ae7ada52a251a58c40805a4453c9e16b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9eec0a30133f21338e9aa984980367c"><td class="memItemLeft" align="right" valign="top"><a id="aa9eec0a30133f21338e9aa984980367c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>addHealthcare</b> ()</td></tr>
<tr class="separator:aa9eec0a30133f21338e9aa984980367c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1fb1911343567afe58ad9ce95b9362"><td class="memItemLeft" align="right" valign="top"><a id="add1fb1911343567afe58ad9ce95b9362"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bookHealthcare</b> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a> $request)</td></tr>
<tr class="separator:add1fb1911343567afe58ad9ce95b9362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf7ba12faa0c3e514290f33a378c965"><td class="memItemLeft" align="right" valign="top"><a id="a8bf7ba12faa0c3e514290f33a378c965"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>book</b> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a> $request)</td></tr>
<tr class="separator:a8bf7ba12faa0c3e514290f33a378c965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a14c4e4f90ec760aa6fc5f7f11d472"><td class="memItemLeft" align="right" valign="top"><a id="a07a14c4e4f90ec760aa6fc5f7f11d472"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cancelBooking</b> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a> $request)</td></tr>
<tr class="separator:a07a14c4e4f90ec760aa6fc5f7f11d472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19744baad9341173e46c188a4dcb0c26"><td class="memItemLeft" align="right" valign="top"><a id="a19744baad9341173e46c188a4dcb0c26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a> $data)</td></tr>
<tr class="separator:a19744baad9341173e46c188a4dcb0c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938d8255ddc15f8af3c9927b7cdd0c61"><td class="memItemLeft" align="right" valign="top"><a id="a938d8255ddc15f8af3c9927b7cdd0c61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cancelBook</b> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a> $request)</td></tr>
<tr class="separator:a938d8255ddc15f8af3c9927b7cdd0c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970a12dd30846a676efaa78b9ab7251c"><td class="memItemLeft" align="right" valign="top"><a id="a970a12dd30846a676efaa78b9ab7251c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>aCancelBook</b> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a> $request)</td></tr>
<tr class="separator:a970a12dd30846a676efaa78b9ab7251c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1277a5631bb043d8493457e8b8af3358"><td class="memItemLeft" align="right" valign="top"><a id="a1277a5631bb043d8493457e8b8af3358"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>confirmBook</b> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a> $request)</td></tr>
<tr class="separator:a1277a5631bb043d8493457e8b8af3358"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ck copy/app/Http/Controllers/HealthcareController.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Http</b></li><li class="navelem"><b>Controllers</b></li><li class="navelem"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_healthcare_controller.html">HealthcareController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
