<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_app_1_1_http_1_1_controllers_1_1_home_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">HomeController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HomeController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_http_1_1_controllers_1_1_home_controller.png" usemap="#HomeController_map" alt=""/>
  <map id="HomeController_map" name="HomeController_map">
<area href="class_app_1_1_http_1_1_controllers_1_1_controller.html" alt="Controller" shape="rect" coords="0,56,100,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_home_controller.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab567a949f50e20ea3d95ad062a17e3c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_home_controller.html#ab567a949f50e20ea3d95ad062a17e3c3">index</a> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a> $request)</td></tr>
<tr class="separator:ab567a949f50e20ea3d95ad062a17e3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e51c2715e8f4bdab77271939f3701e"><td class="memItemLeft" align="right" valign="top"><a id="ac2e51c2715e8f4bdab77271939f3701e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>up</b> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a> $request)</td></tr>
<tr class="separator:ac2e51c2715e8f4bdab77271939f3701e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae9094a5e0b4b76fb6cbf7dfc4bb7fd"><td class="memItemLeft" align="right" valign="top"><a id="a5ae9094a5e0b4b76fb6cbf7dfc4bb7fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>notFound</b> ()</td></tr>
<tr class="separator:a5ae9094a5e0b4b76fb6cbf7dfc4bb7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5d7f60267d2c2712109d4bc2937612"><td class="memItemLeft" align="right" valign="top"><a id="a9f5d7f60267d2c2712109d4bc2937612"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>contact</b> ()</td></tr>
<tr class="separator:a9f5d7f60267d2c2712109d4bc2937612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288fa575528fc7b49c23e125a5605039"><td class="memItemLeft" align="right" valign="top"><a id="a288fa575528fc7b49c23e125a5605039"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>about</b> ()</td></tr>
<tr class="separator:a288fa575528fc7b49c23e125a5605039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920f990cae5383f439e7fd79a3e21f61"><td class="memItemLeft" align="right" valign="top"><a id="a920f990cae5383f439e7fd79a3e21f61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>contactSend</b> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a> $request)</td></tr>
<tr class="separator:a920f990cae5383f439e7fd79a3e21f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new controller instance.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab567a949f50e20ea3d95ad062a17e3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab567a949f50e20ea3d95ad062a17e3c3">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a>&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show the application dashboard.</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ck copy/app/Http/Controllers/HomeController.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Http</b></li><li class="navelem"><b>Controllers</b></li><li class="navelem"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_home_controller.html">HomeController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
