<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UserController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_app_1_1_http_1_1_controllers_1_1_user_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">UserController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UserController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_app_1_1_http_1_1_controllers_1_1_user_controller.png" usemap="#UserController_map" alt=""/>
  <map id="UserController_map" name="UserController_map">
<area href="class_app_1_1_http_1_1_controllers_1_1_controller.html" alt="Controller" shape="rect" coords="0,56,96,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25882701defaf093ca94a8e4423830d6"><td class="memItemLeft" align="right" valign="top"><a id="a25882701defaf093ca94a8e4423830d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>showSignIn</b> ()</td></tr>
<tr class="separator:a25882701defaf093ca94a8e4423830d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0025616fa8eae42a02e58a206ea8c152"><td class="memItemLeft" align="right" valign="top"><a id="a0025616fa8eae42a02e58a206ea8c152"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>showSignUp</b> ()</td></tr>
<tr class="separator:a0025616fa8eae42a02e58a206ea8c152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d0c80ff20df9df6439bb87608c375a"><td class="memItemLeft" align="right" valign="top"><a id="a54d0c80ff20df9df6439bb87608c375a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dashboard</b> ()</td></tr>
<tr class="separator:a54d0c80ff20df9df6439bb87608c375a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e90ee60e6eb84bbe44c3bef0bb5ef3"><td class="memItemLeft" align="right" valign="top"><a id="aa7e90ee60e6eb84bbe44c3bef0bb5ef3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>chat</b> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a> $request)</td></tr>
<tr class="separator:aa7e90ee60e6eb84bbe44c3bef0bb5ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8815fa9b8e23e5720658d50260bbc2"><td class="memItemLeft" align="right" valign="top"><a id="a6c8815fa9b8e23e5720658d50260bbc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>chatSend</b> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a> $request)</td></tr>
<tr class="separator:a6c8815fa9b8e23e5720658d50260bbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a85a08045926f8648e8bd80e200832"><td class="memItemLeft" align="right" valign="top"><a id="a10a85a08045926f8648e8bd80e200832"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>userOtp</b> ()</td></tr>
<tr class="separator:a10a85a08045926f8648e8bd80e200832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab306ff4d25a76a06c392668fde9ea272"><td class="memItemLeft" align="right" valign="top"><a id="ab306ff4d25a76a06c392668fde9ea272"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>healthcareOtp</b> ()</td></tr>
<tr class="separator:ab306ff4d25a76a06c392668fde9ea272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae566b472388465b43cc3a5233106a8e0"><td class="memItemLeft" align="right" valign="top"><a id="ae566b472388465b43cc3a5233106a8e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>paymentPending</b> ()</td></tr>
<tr class="separator:ae566b472388465b43cc3a5233106a8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2153405aa72e6c07a198f0d76f2542ab"><td class="memItemLeft" align="right" valign="top"><a id="a2153405aa72e6c07a198f0d76f2542ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>otpVerification</b> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a> $request)</td></tr>
<tr class="separator:a2153405aa72e6c07a198f0d76f2542ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bcdfac583f4d3d464a727179783911"><td class="memItemLeft" align="right" valign="top"><a id="a35bcdfac583f4d3d464a727179783911"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>testMail</b> ()</td></tr>
<tr class="separator:a35bcdfac583f4d3d464a727179783911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ab055678a6993225ccb9175fe807d3"><td class="memItemLeft" align="right" valign="top"><a id="a25ab055678a6993225ccb9175fe807d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>healthcareOtpVerification</b> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a> $request)</td></tr>
<tr class="separator:a25ab055678a6993225ccb9175fe807d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a5b6cddebfd51f1613260d4bebebd0"><td class="memItemLeft" align="right" valign="top"><a id="a91a5b6cddebfd51f1613260d4bebebd0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>noPermission</b> ()</td></tr>
<tr class="separator:a91a5b6cddebfd51f1613260d4bebebd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca49ae7af4ddb896b04228519d9ddaf"><td class="memItemLeft" align="right" valign="top"><a id="a3ca49ae7af4ddb896b04228519d9ddaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>uSuccessfullyRegistered</b> ()</td></tr>
<tr class="separator:a3ca49ae7af4ddb896b04228519d9ddaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3756ef3770fa85e3b2b7363e6d3e37c1"><td class="memItemLeft" align="right" valign="top"><a id="a3756ef3770fa85e3b2b7363e6d3e37c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hSuccessfullyRegistered</b> ()</td></tr>
<tr class="separator:a3756ef3770fa85e3b2b7363e6d3e37c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56c37b6875adea643fb948175cdcb61"><td class="memItemLeft" align="right" valign="top"><a id="af56c37b6875adea643fb948175cdcb61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hDashboard</b> ()</td></tr>
<tr class="separator:af56c37b6875adea643fb948175cdcb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26ad8ff617d7401438d3b9e28dc8843"><td class="memItemLeft" align="right" valign="top"><a id="ab26ad8ff617d7401438d3b9e28dc8843"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>aDashboard</b> ()</td></tr>
<tr class="separator:ab26ad8ff617d7401438d3b9e28dc8843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d847b75bb947185a9ff8c4a03583f4c"><td class="memItemLeft" align="right" valign="top"><a id="a6d847b75bb947185a9ff8c4a03583f4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>userBookings</b> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a> $request)</td></tr>
<tr class="separator:a6d847b75bb947185a9ff8c4a03583f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32adc8dd7064f0326480a60be6593e42"><td class="memItemLeft" align="right" valign="top"><a id="a32adc8dd7064f0326480a60be6593e42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>aUsers</b> ()</td></tr>
<tr class="separator:a32adc8dd7064f0326480a60be6593e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee76fff83b551428c85c67ca6b84aca"><td class="memItemLeft" align="right" valign="top"><a id="aeee76fff83b551428c85c67ca6b84aca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>aHealthcares</b> ()</td></tr>
<tr class="separator:aeee76fff83b551428c85c67ca6b84aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae89a3323cdf770aa3d533c2a2de1f0"><td class="memItemLeft" align="right" valign="top"><a id="aeae89a3323cdf770aa3d533c2a2de1f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>paymentDoneComplete</b> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a> $request)</td></tr>
<tr class="separator:aeae89a3323cdf770aa3d533c2a2de1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded84f92341264cda4d81c90b44e3b2b"><td class="memItemLeft" align="right" valign="top"><a id="aded84f92341264cda4d81c90b44e3b2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>verifiedComplete</b> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a> $request)</td></tr>
<tr class="separator:aded84f92341264cda4d81c90b44e3b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccd21a85280a1e76fbc7d429f654ef8"><td class="memItemLeft" align="right" valign="top"><a id="a6ccd21a85280a1e76fbc7d429f654ef8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hChat</b> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a> $request)</td></tr>
<tr class="separator:a6ccd21a85280a1e76fbc7d429f654ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2d220001c9a3740e70518b5bb37465"><td class="memItemLeft" align="right" valign="top"><a id="aec2d220001c9a3740e70518b5bb37465"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>aChat</b> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a> $request)</td></tr>
<tr class="separator:aec2d220001c9a3740e70518b5bb37465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ff30d1bf82883504f73a30c2769728"><td class="memItemLeft" align="right" valign="top"><a id="af6ff30d1bf82883504f73a30c2769728"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hChatSend</b> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a> $request)</td></tr>
<tr class="separator:af6ff30d1bf82883504f73a30c2769728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa778ab46d3b1cad70e8502dd9e7b11"><td class="memItemLeft" align="right" valign="top"><a id="a9aa778ab46d3b1cad70e8502dd9e7b11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>block</b> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a> $request)</td></tr>
<tr class="separator:a9aa778ab46d3b1cad70e8502dd9e7b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0572310b9b408392801eddced8e29e"><td class="memItemLeft" align="right" valign="top"><a id="a4c0572310b9b408392801eddced8e29e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hBlock</b> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a> $request)</td></tr>
<tr class="separator:a4c0572310b9b408392801eddced8e29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ea815814f59448152385efbf7b3a5e"><td class="memItemLeft" align="right" valign="top"><a id="a10ea815814f59448152385efbf7b3a5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hApprove</b> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a> $request)</td></tr>
<tr class="separator:a10ea815814f59448152385efbf7b3a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973bf2f5d9cf72b007970de41d2e5af1"><td class="memItemLeft" align="right" valign="top"><a id="a973bf2f5d9cf72b007970de41d2e5af1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>aEdit</b> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a> $request)</td></tr>
<tr class="separator:a973bf2f5d9cf72b007970de41d2e5af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af683cc8ee6bd1ed9040d15dd27a84cb4"><td class="memItemLeft" align="right" valign="top"><a id="af683cc8ee6bd1ed9040d15dd27a84cb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>editHealthcare</b> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a> $data)</td></tr>
<tr class="separator:af683cc8ee6bd1ed9040d15dd27a84cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66902aa5a7001910532cd02fb5b152cf"><td class="memItemLeft" align="right" valign="top"><a id="a66902aa5a7001910532cd02fb5b152cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>unblock</b> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a> $request)</td></tr>
<tr class="separator:a66902aa5a7001910532cd02fb5b152cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6c7da20e5304cc0ea696f0dbc3484e"><td class="memItemLeft" align="right" valign="top"><a id="a4b6c7da20e5304cc0ea696f0dbc3484e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adminNew</b> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a> $request)</td></tr>
<tr class="separator:a4b6c7da20e5304cc0ea696f0dbc3484e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7194ade5328de9241e7d45599a8a90"><td class="memItemLeft" align="right" valign="top"><a id="adc7194ade5328de9241e7d45599a8a90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>aSettings</b> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a> $request)</td></tr>
<tr class="separator:adc7194ade5328de9241e7d45599a8a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5e925961d11428b97cf477780b67c8"><td class="memItemLeft" align="right" valign="top"><a id="a9b5e925961d11428b97cf477780b67c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>uSettings</b> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a> $request)</td></tr>
<tr class="separator:a9b5e925961d11428b97cf477780b67c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54be0d33a52052237c5b7bddc0506418"><td class="memItemLeft" align="right" valign="top"><a id="a54be0d33a52052237c5b7bddc0506418"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hSettings</b> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a> $request)</td></tr>
<tr class="separator:a54be0d33a52052237c5b7bddc0506418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7b44f405f3f4b2375e37d5467187cc"><td class="memItemLeft" align="right" valign="top"><a id="aee7b44f405f3f4b2375e37d5467187cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hEdit</b> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a> $request)</td></tr>
<tr class="separator:aee7b44f405f3f4b2375e37d5467187cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca23a75fc6ba8946793981bdabc82b8"><td class="memItemLeft" align="right" valign="top"><a id="a7ca23a75fc6ba8946793981bdabc82b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>aUpdateEmail</b> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a> $request)</td></tr>
<tr class="separator:a7ca23a75fc6ba8946793981bdabc82b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385b2b18ffed08cbd7382d9d0bcb80d9"><td class="memItemLeft" align="right" valign="top"><a id="a385b2b18ffed08cbd7382d9d0bcb80d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>uUpdateEmail</b> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a> $request)</td></tr>
<tr class="separator:a385b2b18ffed08cbd7382d9d0bcb80d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8e9500301cbd4ec8969239aa80f6a1"><td class="memItemLeft" align="right" valign="top"><a id="a3b8e9500301cbd4ec8969239aa80f6a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hUpdateEmail</b> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a> $request)</td></tr>
<tr class="separator:a3b8e9500301cbd4ec8969239aa80f6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f795a2fd22204442c7edc3bdcb0444"><td class="memItemLeft" align="right" valign="top"><a id="af5f795a2fd22204442c7edc3bdcb0444"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>aUpdatePassword</b> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a> $request)</td></tr>
<tr class="separator:af5f795a2fd22204442c7edc3bdcb0444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ad676e4e3230bffaf91d4f66d7c751"><td class="memItemLeft" align="right" valign="top"><a id="a38ad676e4e3230bffaf91d4f66d7c751"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hUpdatePassword</b> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a> $request)</td></tr>
<tr class="separator:a38ad676e4e3230bffaf91d4f66d7c751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f295159beed4bd9a542e436ae7fb03e"><td class="memItemLeft" align="right" valign="top"><a id="a6f295159beed4bd9a542e436ae7fb03e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>uUpdatePassword</b> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a> $request)</td></tr>
<tr class="separator:a6f295159beed4bd9a542e436ae7fb03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f6a6040b2e412293a5f12292eceb97"><td class="memItemLeft" align="right" valign="top"><a id="af2f6a6040b2e412293a5f12292eceb97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>aeSuccess</b> ()</td></tr>
<tr class="separator:af2f6a6040b2e412293a5f12292eceb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe61f38c6d8986f91ac1732fd1592a2d"><td class="memItemLeft" align="right" valign="top"><a id="abe61f38c6d8986f91ac1732fd1592a2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>heSuccess</b> ()</td></tr>
<tr class="separator:abe61f38c6d8986f91ac1732fd1592a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade521324dd3a20209f65c4b9602ed0b6"><td class="memItemLeft" align="right" valign="top"><a id="ade521324dd3a20209f65c4b9602ed0b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ueSuccess</b> ()</td></tr>
<tr class="separator:ade521324dd3a20209f65c4b9602ed0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827dbce3c1ffde8796ea26caa8f43f20"><td class="memItemLeft" align="right" valign="top"><a id="a827dbce3c1ffde8796ea26caa8f43f20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>apSuccess</b> ()</td></tr>
<tr class="separator:a827dbce3c1ffde8796ea26caa8f43f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d6de0fbeba482198e37996b7e55455"><td class="memItemLeft" align="right" valign="top"><a id="a92d6de0fbeba482198e37996b7e55455"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hpSuccess</b> ()</td></tr>
<tr class="separator:a92d6de0fbeba482198e37996b7e55455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604d8757d0dfa849e55e5ea3e00fdf1b"><td class="memItemLeft" align="right" valign="top"><a id="a604d8757d0dfa849e55e5ea3e00fdf1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>upSuccess</b> ()</td></tr>
<tr class="separator:a604d8757d0dfa849e55e5ea3e00fdf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ec2f11518eb2a50610193bb1779697"><td class="memItemLeft" align="right" valign="top"><a id="a48ec2f11518eb2a50610193bb1779697"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>aError</b> ()</td></tr>
<tr class="separator:a48ec2f11518eb2a50610193bb1779697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9490028ee4859375681bb5e885686cb"><td class="memItemLeft" align="right" valign="top"><a id="ac9490028ee4859375681bb5e885686cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hError</b> ()</td></tr>
<tr class="separator:ac9490028ee4859375681bb5e885686cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6015b1fb97637d37f2e0d532f400e8f"><td class="memItemLeft" align="right" valign="top"><a id="ab6015b1fb97637d37f2e0d532f400e8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>uError</b> ()</td></tr>
<tr class="separator:ab6015b1fb97637d37f2e0d532f400e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9eec0a30133f21338e9aa984980367c"><td class="memItemLeft" align="right" valign="top"><a id="aa9eec0a30133f21338e9aa984980367c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>addHealthcare</b> ()</td></tr>
<tr class="separator:aa9eec0a30133f21338e9aa984980367c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b2c52f47f73804dcb5c0b82ea25cd5"><td class="memItemLeft" align="right" valign="top"><a id="ab7b2c52f47f73804dcb5c0b82ea25cd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>createHealthcare</b> (<a class="el" href="class_app_1_1_http_1_1_requests_1_1_request.html">Request</a> $data)</td></tr>
<tr class="separator:ab7b2c52f47f73804dcb5c0b82ea25cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ck copy/app/Http/Controllers/UserController.php</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>App</b></li><li class="navelem"><b>Http</b></li><li class="navelem"><b>Controllers</b></li><li class="navelem"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_user_controller.html">UserController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
