<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__construct()
: <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_auth_1_1_auth_controller.html#a095c5d389db211932136b53f25f39685">AuthController</a>
, <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_auth_1_1_password_controller.html#a095c5d389db211932136b53f25f39685">PasswordController</a>
, <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_home_controller.html#a095c5d389db211932136b53f25f39685">HomeController</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>authenticate()
: <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_auth_1_1_auth_controller.html#a750c93a7dfab5314f2bf662a407bc5a6">AuthController</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>boot()
: <a class="el" href="class_app_1_1_providers_1_1_app_service_provider.html#a8814ea4b5beba763c570b4818980814e">AppServiceProvider</a>
, <a class="el" href="class_app_1_1_providers_1_1_auth_service_provider.html#aac5b0612892df74173216568a89e606b">AuthServiceProvider</a>
, <a class="el" href="class_app_1_1_providers_1_1_event_service_provider.html#a704509e3b98d76ea910cc4dc717114b3">EventServiceProvider</a>
, <a class="el" href="class_app_1_1_providers_1_1_route_service_provider.html#a7446968bb048070f1e66c1fd85049998">RouteServiceProvider</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>create()
: <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_auth_1_1_auth_controller.html#ac4d86e9cec9d25016ecf2d21b64ee23b">AuthController</a>
</li>
<li>createApplication()
: <a class="el" href="class_test_case.html#ac39b08beb1abc87ef3f463b559d4c7fe">TestCase</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>down()
: <a class="el" href="class_add_keys_to_tables1.html#af5fda92f47a449c7a33f9dd5ef5aa6c3">AddKeysToTables1</a>
, <a class="el" href="class_add_keys_to_tables.html#af5fda92f47a449c7a33f9dd5ef5aa6c3">AddKeysToTables</a>
, <a class="el" href="class_create_availability_table.html#af5fda92f47a449c7a33f9dd5ef5aa6c3">CreateAvailabilityTable</a>
, <a class="el" href="class_create_booking_table.html#af5fda92f47a449c7a33f9dd5ef5aa6c3">CreateBookingTable</a>
, <a class="el" href="class_create_cities_table.html#af5fda92f47a449c7a33f9dd5ef5aa6c3">CreateCitiesTable</a>
, <a class="el" href="class_create_conversation_table.html#af5fda92f47a449c7a33f9dd5ef5aa6c3">CreateConversationTable</a>
, <a class="el" href="class_create_countries_table.html#af5fda92f47a449c7a33f9dd5ef5aa6c3">CreateCountriesTable</a>
, <a class="el" href="class_create_extra_table.html#af5fda92f47a449c7a33f9dd5ef5aa6c3">CreateExtraTable</a>
, <a class="el" href="class_create_fecilities_table.html#af5fda92f47a449c7a33f9dd5ef5aa6c3">CreateFecilitiesTable</a>
, <a class="el" href="class_create_healthcare_extra_table.html#af5fda92f47a449c7a33f9dd5ef5aa6c3">CreateHealthcareExtraTable</a>
, <a class="el" href="class_create_healthcarefecilities_table.html#af5fda92f47a449c7a33f9dd5ef5aa6c3">CreateHealthcarefecilitiesTable</a>
, <a class="el" href="class_create_healthcare_table.html#af5fda92f47a449c7a33f9dd5ef5aa6c3">CreateHealthcareTable</a>
, <a class="el" href="class_create_healthcare_types_table.html#af5fda92f47a449c7a33f9dd5ef5aa6c3">CreateHealthcareTypesTable</a>
, <a class="el" href="class_create_messages_table.html#af5fda92f47a449c7a33f9dd5ef5aa6c3">CreateMessagesTable</a>
, <a class="el" href="class_create_photos_table.html#af5fda92f47a449c7a33f9dd5ef5aa6c3">CreatePhotosTable</a>
, <a class="el" href="class_create_rating_table.html#af5fda92f47a449c7a33f9dd5ef5aa6c3">CreateRatingTable</a>
, <a class="el" href="class_create_states_table.html#af5fda92f47a449c7a33f9dd5ef5aa6c3">CreateStatesTable</a>
, <a class="el" href="class_create_types_table.html#af5fda92f47a449c7a33f9dd5ef5aa6c3">CreateTypesTable</a>
, <a class="el" href="class_create_user_table.html#af5fda92f47a449c7a33f9dd5ef5aa6c3">CreateUserTable</a>
, <a class="el" href="class_migration_cartalyst_sentinel.html#af5fda92f47a449c7a33f9dd5ef5aa6c3">MigrationCartalystSentinel</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handle()
: <a class="el" href="class_app_1_1_console_1_1_commands_1_1_inspire.html#a66eb7514ea7f7f8a5738a180b14e9b48">Inspire</a>
, <a class="el" href="class_app_1_1_http_1_1_middleware_1_1_authenticate.html#a9a62f11233fd9dce6393364e01b04001">Authenticate</a>
, <a class="el" href="class_app_1_1_http_1_1_middleware_1_1is_admin.html#acef7660b2651389395d139e8af42d670">isAdmin</a>
, <a class="el" href="class_app_1_1_http_1_1_middleware_1_1is_healthcare.html#acef7660b2651389395d139e8af42d670">isHealthcare</a>
, <a class="el" href="class_app_1_1_http_1_1_middleware_1_1is_user.html#acef7660b2651389395d139e8af42d670">isUser</a>
, <a class="el" href="class_app_1_1_http_1_1_middleware_1_1_redirect_if_authenticated.html#a9a62f11233fd9dce6393364e01b04001">RedirectIfAuthenticated</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>index()
: <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_home_controller.html#ab567a949f50e20ea3d95ad062a17e3c3">HomeController</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>map()
: <a class="el" href="class_app_1_1_providers_1_1_route_service_provider.html#a830b7c6d3890fd85903d8a5ca9b4fbc0">RouteServiceProvider</a>
</li>
<li>mapWebRoutes()
: <a class="el" href="class_app_1_1_providers_1_1_route_service_provider.html#aa1f0c33dc36eb2d5bdb063ca6b9b2897">RouteServiceProvider</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>register()
: <a class="el" href="class_app_1_1_providers_1_1_app_service_provider.html#acc294a6cc8e69743746820e3d15e3f78">AppServiceProvider</a>
</li>
<li>render()
: <a class="el" href="class_app_1_1_exceptions_1_1_handler.html#a7f412df510b6ecdb4aac9455d71af13a">Handler</a>
</li>
<li>report()
: <a class="el" href="class_app_1_1_exceptions_1_1_handler.html#ac0ed66852194d5c444146cec8eec8ca4">Handler</a>
</li>
<li>run()
: <a class="el" href="class_database_seeder.html#afb0fafe7e02a3ae1993c01c19fad2bae">DatabaseSeeder</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>schedule()
: <a class="el" href="class_app_1_1_console_1_1_kernel.html#ac8f0af578c80277b7a25381c6a9e268c">Kernel</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>testBasicExample()
: <a class="el" href="class_example_test.html#a2e9e13cc943cabece2a00a67d36abc0e">ExampleTest</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>up()
: <a class="el" href="class_add_keys_to_tables1.html#a4edef5efd5ab94ce9d17295898ead93a">AddKeysToTables1</a>
, <a class="el" href="class_add_keys_to_tables.html#a4edef5efd5ab94ce9d17295898ead93a">AddKeysToTables</a>
, <a class="el" href="class_create_availability_table.html#a4edef5efd5ab94ce9d17295898ead93a">CreateAvailabilityTable</a>
, <a class="el" href="class_create_booking_table.html#a4edef5efd5ab94ce9d17295898ead93a">CreateBookingTable</a>
, <a class="el" href="class_create_cities_table.html#a4edef5efd5ab94ce9d17295898ead93a">CreateCitiesTable</a>
, <a class="el" href="class_create_conversation_table.html#a4edef5efd5ab94ce9d17295898ead93a">CreateConversationTable</a>
, <a class="el" href="class_create_countries_table.html#a4edef5efd5ab94ce9d17295898ead93a">CreateCountriesTable</a>
, <a class="el" href="class_create_extra_table.html#a4edef5efd5ab94ce9d17295898ead93a">CreateExtraTable</a>
, <a class="el" href="class_create_fecilities_table.html#a4edef5efd5ab94ce9d17295898ead93a">CreateFecilitiesTable</a>
, <a class="el" href="class_create_healthcare_extra_table.html#a4edef5efd5ab94ce9d17295898ead93a">CreateHealthcareExtraTable</a>
, <a class="el" href="class_create_healthcarefecilities_table.html#a4edef5efd5ab94ce9d17295898ead93a">CreateHealthcarefecilitiesTable</a>
, <a class="el" href="class_create_healthcare_table.html#a4edef5efd5ab94ce9d17295898ead93a">CreateHealthcareTable</a>
, <a class="el" href="class_create_healthcare_types_table.html#a4edef5efd5ab94ce9d17295898ead93a">CreateHealthcareTypesTable</a>
, <a class="el" href="class_create_messages_table.html#a4edef5efd5ab94ce9d17295898ead93a">CreateMessagesTable</a>
, <a class="el" href="class_create_photos_table.html#a4edef5efd5ab94ce9d17295898ead93a">CreatePhotosTable</a>
, <a class="el" href="class_create_rating_table.html#a4edef5efd5ab94ce9d17295898ead93a">CreateRatingTable</a>
, <a class="el" href="class_create_states_table.html#a4edef5efd5ab94ce9d17295898ead93a">CreateStatesTable</a>
, <a class="el" href="class_create_types_table.html#a4edef5efd5ab94ce9d17295898ead93a">CreateTypesTable</a>
, <a class="el" href="class_create_user_table.html#a4edef5efd5ab94ce9d17295898ead93a">CreateUserTable</a>
, <a class="el" href="class_migration_cartalyst_sentinel.html#a4edef5efd5ab94ce9d17295898ead93a">MigrationCartalystSentinel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
